(38.6+0.899*B2)+(1.11e+04-1.38e+03*B2)/((-4.13e+03-0.0486*B2)+(-1.69e+03-27*B2)/((-1.52e+04-239*B2)+(-2.93e+03)/((-4.14e+04)+(-4.34e+03+14.2*B2)/((-211+239*B2)))))
(142+1.12*B2+0.399*G2-0.79*K2)+(-9.15e+03+83.1*B2+237*G2+14.8*K2)/((-3.08e+03+15.5*B2+133*G2-392*K2)+(-5.49e+03+8.11*B2-83.4*G2+18.8*K2)/((-890+13*B2-24.4*G2+0.00511*K2)+(-2.82e+03+12*B2+38*G2+0.863*K2)/((-6.91e+03+0.502*B2+33*G2-31.1*K2)+(-3.21e+03-7.92*B2+1.79*G2-12.2*K2)/((-1.02e+03-14.6*B2-37.6*G2-12.6*K2)))))
(180+0.871*B2+0.971*H2-0.826*K2-0.471*O2)+(623-1.51*B2-4.46e+04*K2+186*O2)/((-1.38e+04-2.45*B2+8.65*K2-19.1*O2)+(1.07e+03+3.05*B2+1.6e+03*H2+6.51e+03*K2-18.4*O2)/((-1.61e+04-17.7*B2+16.5*H2+1.6*O2)+(-115-169*B2+7.28*K2-21*O2)/((18.4-0.864*B2-464*H2+63.4*K2-22.4*O2)+(-1.52e+03-128*B2-435*H2+2.52*K2+12.2*O2)/((1.94e+03+39.3*B2-297*H2-223*K2+9.62*O2)))))
(35.3+0.918*B2)+(2.08e+03-625*B2)/((-1.94e+03-0.0268*B2)+(103+62.7*B2)/((682-111*B2)+(46.1+54.1*B2)/((126+264*B2)+(2.97-4.2*B2)/((78.5+102*B2)))))
(38.6+0.89*B2)+(-1.73e+04-1.35e+03*B2)/((-3.99e+03-0.0439*B2)+(-1.32e+03+94.7*B2)/((-2.37e+04-558*B2)+(1.16e+04-1.07e+03*B2)/((4.05e+03+504*B2)+(4.6e+03+216*B2)/((-546+145*B2)))))
(41.2+0.896*B2)+(-3.24e+03+2.31e+03*B2)/((6.83e+03+0.0801*B2)+(-9.53e+03+84.6*B2)/((3.24e+03+356*B2)+(-8.84e+03-71.5*B2)/((-3.56e+03+801*B2)+(-2.87e+03-83.5*B2)/((8.28e+03-37.8*B2)))))
(138+1.36*B2-0.156*C2)+(3.88e+03+173*B2-221*C2)/((-926-24.1*B2+26.4*C2)+(5.14e+03-46.5*B2-67*C2)/((6.31e+03+41.5*B2-734*C2)+(2.02e+03-95.8*B2-83.9*C2)/((-3.25e+03-8.57*B2-12.2*C2)+(1.08e+03-47.3*B2-30.9*C2)/((702+4.33*B2-104*C2)))))
(-3.61+1.71*B2-0.752*C2)+(-7.83e+03-432*B2-424*C2)/((-4.53e+03-0.759*B2+0.677*C2)+(-2.93e+03+105*B2)/((-8.54e+03+30.1*B2+121*C2)+(-92+77.6*B2+66.3*C2)/((1.03e+03+40.9*B2+54.7*C2)+(-1.53e+03+36.2*B2+25.8*C2)/((3.31e+03+89.7*B2+42.9*C2)))))
(39.4+1.24*B2-0.425*N2)+(9.4e+03+395*B2+91.1*N2)/((-1.89e+04+0.387*B2-0.923*N2)+(1.6e+03-145*B2+33.2*N2)/((1.58e+03+144*B2-1.65*N2)+(1.7e+04-179*B2+31.9*N2)/((-3.67e+04-114*B2-23.1*N2)+(-3.52e+03-30.4*B2+30.9*N2)/((-988-0.91*B2-18.8*N2)))))
(65.4+0.806*B2)+(-507+283*B2)/((688+0.00466*B2)+(383+220*B2)/((707+29.9*B2)+(605-118*B2)/((176+220*B2)+(71.8-146*B2)/((-3.91e+03+242*B2)))))
